<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context=".AddTaskActivity"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Task"
                android:textColor="@color/androidGreen"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/task"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/androidGreen"
                android:hint="Enter Task"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorCardBackground"
                android:singleLine="true"
                />
                -->
                <ImageView
                    android:id="@+id/task_button"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_event_note_black_24dp"

                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Due Date"
                android:textColor="@color/androidGreen"
                android:textSize="15sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/date"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/androidGreen"
                android:focusableInTouchMode="false"
                android:hint="Enter Due Date"
                android:inputType="date"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorCardBackground"

                />


                <ImageView
                    android:id="@+id/dateButton"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_date_range_black_24dp"

                    />
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/androidGreen"
                android:text="Due Time"
                android:textColor="@color/androidGreen"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/time"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/androidGreen"
                android:focusableInTouchMode="false"
                android:hint="Enter Due Time"
                android:inputType="date"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorCardBackground" />

                <ImageView
                    android:id="@+id/timeButton"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_access_time_black_24dp"

                    />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Category"
                android:textColor="@color/androidGreen"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/androidGreen"
                android:popupBackground="@color/backgroundColor"
                android:popupElevation="5dp"
                android:prompt="@color/colorWhite"
                android:textColor="@color/colorWhite"


                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Notifcation"
                android:textColor="@color/androidGreen"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/androidGreen"
                android:popupBackground="@color/backgroundColor"
                android:popupElevation="5dp"
                android:prompt="@color/colorWhite"
                android:textColor="@color/colorWhite"


                />


        </LinearLayout>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"

        android:layout_marginBottom="32dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/androidGreen"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"


        />


</RelativeLayout>